
package eu.buzea;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ClientWsSoap", targetNamespace = "http://buzea.eu/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ClientWsSoap {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "HelloWorld", action = "http://buzea.eu/HelloWorld")
    @WebResult(name = "HelloWorldResult", targetNamespace = "http://buzea.eu/")
    @RequestWrapper(localName = "HelloWorld", targetNamespace = "http://buzea.eu/", className = "eu.buzea.HelloWorld")
    @ResponseWrapper(localName = "HelloWorldResponse", targetNamespace = "http://buzea.eu/", className = "eu.buzea.HelloWorldResponse")
    public String helloWorld();

    /**
     * 
     * @param password
     * @param username
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://buzea.eu/login")
    @WebResult(name = "loginResult", targetNamespace = "http://buzea.eu/")
    @RequestWrapper(localName = "login", targetNamespace = "http://buzea.eu/", className = "eu.buzea.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://buzea.eu/", className = "eu.buzea.LoginResponse")
    public boolean login(
        @WebParam(name = "username", targetNamespace = "http://buzea.eu/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://buzea.eu/")
        String password);

    /**
     * 
     * @param username
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://buzea.eu/isAdmin")
    @WebResult(name = "isAdminResult", targetNamespace = "http://buzea.eu/")
    @RequestWrapper(localName = "isAdmin", targetNamespace = "http://buzea.eu/", className = "eu.buzea.IsAdmin")
    @ResponseWrapper(localName = "isAdminResponse", targetNamespace = "http://buzea.eu/", className = "eu.buzea.IsAdminResponse")
    public boolean isAdmin(
        @WebParam(name = "username", targetNamespace = "http://buzea.eu/")
        String username);

    /**
     * 
     * @param password
     * @param username
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://buzea.eu/register")
    @WebResult(name = "registerResult", targetNamespace = "http://buzea.eu/")
    @RequestWrapper(localName = "register", targetNamespace = "http://buzea.eu/", className = "eu.buzea.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://buzea.eu/", className = "eu.buzea.RegisterResponse")
    public boolean register(
        @WebParam(name = "username", targetNamespace = "http://buzea.eu/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://buzea.eu/")
        String password);

    /**
     * 
     * @param packageName
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://buzea.eu/confirmDelivery")
    @WebResult(name = "confirmDeliveryResult", targetNamespace = "http://buzea.eu/")
    @RequestWrapper(localName = "confirmDelivery", targetNamespace = "http://buzea.eu/", className = "eu.buzea.ConfirmDelivery")
    @ResponseWrapper(localName = "confirmDeliveryResponse", targetNamespace = "http://buzea.eu/", className = "eu.buzea.ConfirmDeliveryResponse")
    public boolean confirmDelivery(
        @WebParam(name = "packageName", targetNamespace = "http://buzea.eu/")
        String packageName);

    /**
     * 
     * @param username
     * @return
     *     returns eu.buzea.ArrayOfPackageDTO
     */
    @WebMethod(action = "http://buzea.eu/listAllPackages")
    @WebResult(name = "listAllPackagesResult", targetNamespace = "http://buzea.eu/")
    @RequestWrapper(localName = "listAllPackages", targetNamespace = "http://buzea.eu/", className = "eu.buzea.ListAllPackages")
    @ResponseWrapper(localName = "listAllPackagesResponse", targetNamespace = "http://buzea.eu/", className = "eu.buzea.ListAllPackagesResponse")
    public ArrayOfPackageDTO listAllPackages(
        @WebParam(name = "username", targetNamespace = "http://buzea.eu/")
        String username);

    /**
     * 
     * @param packageName
     * @param username
     * @return
     *     returns eu.buzea.ArrayOfPackageDTO
     */
    @WebMethod(action = "http://buzea.eu/searchPackage")
    @WebResult(name = "searchPackageResult", targetNamespace = "http://buzea.eu/")
    @RequestWrapper(localName = "searchPackage", targetNamespace = "http://buzea.eu/", className = "eu.buzea.SearchPackage")
    @ResponseWrapper(localName = "searchPackageResponse", targetNamespace = "http://buzea.eu/", className = "eu.buzea.SearchPackageResponse")
    public ArrayOfPackageDTO searchPackage(
        @WebParam(name = "packageName", targetNamespace = "http://buzea.eu/")
        String packageName,
        @WebParam(name = "username", targetNamespace = "http://buzea.eu/")
        String username);

    /**
     * 
     * @param packageName
     * @return
     *     returns eu.buzea.PackageDTO
     */
    @WebMethod(action = "http://buzea.eu/getPackage")
    @WebResult(name = "getPackageResult", targetNamespace = "http://buzea.eu/")
    @RequestWrapper(localName = "getPackage", targetNamespace = "http://buzea.eu/", className = "eu.buzea.GetPackage")
    @ResponseWrapper(localName = "getPackageResponse", targetNamespace = "http://buzea.eu/", className = "eu.buzea.GetPackageResponse")
    public PackageDTO getPackage(
        @WebParam(name = "packageName", targetNamespace = "http://buzea.eu/")
        String packageName);

    /**
     * 
     * @param packageName
     * @return
     *     returns eu.buzea.ArrayOfRouteEntryDTO
     */
    @WebMethod(action = "http://buzea.eu/getRoute")
    @WebResult(name = "getRouteResult", targetNamespace = "http://buzea.eu/")
    @RequestWrapper(localName = "getRoute", targetNamespace = "http://buzea.eu/", className = "eu.buzea.GetRoute")
    @ResponseWrapper(localName = "getRouteResponse", targetNamespace = "http://buzea.eu/", className = "eu.buzea.GetRouteResponse")
    public ArrayOfRouteEntryDTO getRoute(
        @WebParam(name = "packageName", targetNamespace = "http://buzea.eu/")
        String packageName);

}
