package eu.buzea.model;
// Generated Oct 17, 2015 4:06:26 PM by Hibernate Tools 4.3.1.Final

/**
 * Admin generated by hbm2java
 */
public class Admin implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -921167128726368714L;
	private Integer idadmin;
	private String username;
	private String password;

	public Admin() {
	}

	public Admin(String usernamte, String password) {
		this.username = usernamte;
		this.password = password;
	}

	public Integer getIdadmin() {
		return this.idadmin;
	}

	public void setIdadmin(Integer idadmin) {
		this.idadmin = idadmin;
	}

	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

}
