package eu.buzea.model;
// Generated Oct 17, 2015 4:06:26 PM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Airplane generated by hbm2java
 */
public class Airplane implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1654957440178272000L;
	private Integer idairplane;
	private String type;
	private int capacity;
	private Integer storage;
	private Set<Flight> flights = new HashSet<Flight>(0);

	public Airplane() {
	}

	public Airplane(String type, int capacity) {
		this.type = type;
		this.capacity = capacity;
	}

	public Airplane(String type, int capacity, Integer storage, Set<Flight> flights) {
		this.type = type;
		this.capacity = capacity;
		this.storage = storage;
		this.flights = flights;
	}

	public Integer getIdairplane() {
		return this.idairplane;
	}

	public void setIdairplane(Integer idairplane) {
		this.idairplane = idairplane;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public int getCapacity() {
		return this.capacity;
	}

	public void setCapacity(int capacity) {
		this.capacity = capacity;
	}

	public Integer getStorage() {
		return this.storage;
	}

	public void setStorage(Integer storage) {
		this.storage = storage;
	}

	public Set<Flight> getFlights() {
		return this.flights;
	}

	public void setFlights(Set<Flight> flights) {
		this.flights = flights;
	}

}
