package eu.buzea.model;
// Generated Oct 17, 2015 4:06:26 PM by Hibernate Tools 4.3.1.Final

/**
 * Booking generated by hbm2java
 */
public class Booking implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1301217127351419605L;
	private Integer idbooking;
	private Flight flight;
	private User user;

	public Booking() {
	}

	public Booking(Flight flight, User user) {
		this.flight = flight;
		this.user = user;
	}

	public Integer getIdbooking() {
		return this.idbooking;
	}

	public void setIdbooking(Integer idbooking) {
		this.idbooking = idbooking;
	}

	public Flight getFlight() {
		return this.flight;
	}

	public void setFlight(Flight flight) {
		this.flight = flight;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

}
