package eu.buzea.model;
// Generated Oct 17, 2015 4:06:26 PM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

/**
 * City generated by hbm2java
 */
public class City implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3654480930918012845L;
	private Integer idcity;
	private String name;
	private String latitude;
	private String longitude;
	private Set<Flight> flightsForArrivalCity = new HashSet<Flight>(0);
	private Set<Flight> flightsForDepartureCity = new HashSet<Flight>(0);

	public City() {
	}

	public City(String name, String latitude, String longitude) {
		this.name = name;
		this.latitude = latitude;
		this.longitude = longitude;
	}

	public City(String name, String latitude, String longitude, Set<Flight> flightsForArrivalCity,
			Set<Flight> flightsForDepartureCity) {
		this.name = name;
		this.latitude = latitude;
		this.longitude = longitude;
		this.flightsForArrivalCity = flightsForArrivalCity;
		this.flightsForDepartureCity = flightsForDepartureCity;
	}

	public Integer getIdcity() {
		return this.idcity;
	}

	public void setIdcity(Integer idcity) {
		this.idcity = idcity;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getLatitude() {
		return this.latitude;
	}

	public void setLatitude(String latitude) {
		this.latitude = latitude;
	}

	public String getLongitude() {
		return this.longitude;
	}

	public void setLongitude(String longitude) {
		this.longitude = longitude;
	}

	public Set<Flight> getFlightsForArrivalCity() {
		return this.flightsForArrivalCity;
	}

	public void setFlightsForArrivalCity(Set<Flight> flightsForArrivalCity) {
		this.flightsForArrivalCity = flightsForArrivalCity;
	}

	public Set<Flight> getFlightsForDepartureCity() {
		return this.flightsForDepartureCity;
	}

	public void setFlightsForDepartureCity(Set<Flight> flightsForDepartureCity) {
		this.flightsForDepartureCity = flightsForDepartureCity;
	}

}
