package eu.buzea.model;
// Generated Oct 17, 2015 4:06:26 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Flight generated by hbm2java
 */
public class Flight implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 2801634344581541261L;
	private Integer flightNumber;
	private Airplane airplane;
	private City cityByArrivalCity;
	private City cityByDepartureCity;
	private Date departureTime;
	private Date arrivalTime;
	private Set<Booking> bookings = new HashSet<Booking>(0);

	public Flight() {
	}

	public Flight(Airplane airplane, City cityByArrivalCity, City cityByDepartureCity, Date departureTime,
			Date arrivalTime) {
		this.airplane = airplane;
		this.cityByArrivalCity = cityByArrivalCity;
		this.cityByDepartureCity = cityByDepartureCity;
		this.departureTime = departureTime;
		this.arrivalTime = arrivalTime;
	}

	public Flight(Airplane airplane, City cityByArrivalCity, City cityByDepartureCity, Date departureTime,
			Date arrivalTime, Set<Booking> bookings) {
		this.airplane = airplane;
		this.cityByArrivalCity = cityByArrivalCity;
		this.cityByDepartureCity = cityByDepartureCity;
		this.departureTime = departureTime;
		this.arrivalTime = arrivalTime;
		this.bookings = bookings;
	}

	public Integer getFlightNumber() {
		return this.flightNumber;
	}

	public void setFlightNumber(Integer flightNumber) {
		this.flightNumber = flightNumber;
	}

	public Airplane getAirplane() {
		return this.airplane;
	}

	public void setAirplane(Airplane airplane) {
		this.airplane = airplane;
	}

	public City getCityByArrivalCity() {
		return this.cityByArrivalCity;
	}

	public void setCityByArrivalCity(City cityByArrivalCity) {
		this.cityByArrivalCity = cityByArrivalCity;
	}

	public City getCityByDepartureCity() {
		return this.cityByDepartureCity;
	}

	public void setCityByDepartureCity(City cityByDepartureCity) {
		this.cityByDepartureCity = cityByDepartureCity;
	}

	public Date getDepartureTime() {
		return this.departureTime;
	}

	public void setDepartureTime(Date departureTime) {
		this.departureTime = departureTime;
	}

	public Date getArrivalTime() {
		return this.arrivalTime;
	}

	public void setArrivalTime(Date arrivalTime) {
		this.arrivalTime = arrivalTime;
	}

	public Set<Booking> getBookings() {
		return this.bookings;
	}

	public void setBookings(Set<Booking> bookings) {
		this.bookings = bookings;
	}

}
