
package eu.buzea.ws.admin;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AdminWebServiceService", targetNamespace = "http://admin.ws.buzea.eu/", wsdlLocation = "http://vlad-pc:8080/DataLayerModule/AdminWebServiceService?wsdl")
public class AdminWebServiceService
    extends Service
{

    private final static URL ADMINWEBSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException ADMINWEBSERVICESERVICE_EXCEPTION;
    private final static QName ADMINWEBSERVICESERVICE_QNAME = new QName("http://admin.ws.buzea.eu/", "AdminWebServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://vlad-pc:8080/DataLayerModule/AdminWebServiceService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ADMINWEBSERVICESERVICE_WSDL_LOCATION = url;
        ADMINWEBSERVICESERVICE_EXCEPTION = e;
    }

    public AdminWebServiceService() {
        super(__getWsdlLocation(), ADMINWEBSERVICESERVICE_QNAME);
    }

    public AdminWebServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ADMINWEBSERVICESERVICE_QNAME, features);
    }

    public AdminWebServiceService(URL wsdlLocation) {
        super(wsdlLocation, ADMINWEBSERVICESERVICE_QNAME);
    }

    public AdminWebServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ADMINWEBSERVICESERVICE_QNAME, features);
    }

    public AdminWebServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminWebServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AdminWebService
     */
    @WebEndpoint(name = "AdminWebServicePort")
    public AdminWebService getAdminWebServicePort() {
        return super.getPort(new QName("http://admin.ws.buzea.eu/", "AdminWebServicePort"), AdminWebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AdminWebService
     */
    @WebEndpoint(name = "AdminWebServicePort")
    public AdminWebService getAdminWebServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://admin.ws.buzea.eu/", "AdminWebServicePort"), AdminWebService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ADMINWEBSERVICESERVICE_EXCEPTION!= null) {
            throw ADMINWEBSERVICESERVICE_EXCEPTION;
        }
        return ADMINWEBSERVICESERVICE_WSDL_LOCATION;
    }

}
